<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/app.css">
</head>

<body>
    <h2>Let's talk about my experiences & my skills</h2>
    <ul>
        <li>Java</li>
        <li>React</li>
        <li>.Net</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut odit ad, facere eos, cupiditate voluptates
        doloribus non provident soluta voluptatum ducimus quaerat sunt autem eius totam sequi nobis voluptatem. Natus.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, voluptatum eum commodi voluptatibus tempore,
        sequi quasi eligendi est voluptatem molestias, eveniet aut deleniti? Provident beatae atque, distinctio rerum
        tempore nesciunt.
    </p>
</body>

</html>